{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./scripts/**/*.ts",
    "./packages/**/*.ts",
    "./playground/**/*.ts",
    "./playground/**/*.vue",
    "*.config.ts"
  ]
}
