{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": [
    "Attributify",
    "bezier",
    "bumpp",
    "changelogithub",
    "crema",
    "easings",
    "ginza",
    "hefe",
    "iconify",
    "kekab",
    "lcov",
    "lofi",
    "nocheck",
    "perpetua",
    "pnpm",
    "stinson",
    "sutro",
    "tabler",
    "tada",
    "unplugin",
    "vite",
    "vitest",
    "vueuse",
    "xingtong",
    "xpro"
  ],
  "cSpell.allowCompoundWords": true
}
